spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


spring.jackson.serialization.fail-on-empty-beans=false

onaiepeapi.crossOrigins = http://localhost:4200